jdbc.driverLocation=E:\\Java-Html\\Java\\senior-06\\25-p2p\\mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.239.128:3306/p2p
jdbc.userId=root
jdbc.password=123456